+++++  *****
+ A +  * 2 *
+++++  *****

AAA
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bbb

------------
+++++  *****
+ B +  * 1 *
+++++  *****

aaa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ A +  * 3 *
+++++  *****

AAA
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bbb

------------
+++++  *****
+ B +  * 1 *
+++++  *****

aaa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ A +  * 2 *
+++++  *****

AAA
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bbb

------------
+++++  *****
+ B +  * 6 *
+++++  *****

aaa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ B +  * 1 *
+++++  *****

aaa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ A +  * 6 *
+++++  *****

AA
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  # b #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ A +  * 1 *
+++++  *****

AA
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  # b #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 6 *
+++++  *****

aa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 1 *
+++++  *****

aa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ A +  * 1 *
+++++  *****

AA
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

b

------------
+++++  *****
+ B +  * 6 *
+++++  *****

aa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  # B #  #   #  # B #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 6 *
+++++  *****

aa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 6 *
+++++  *****

aa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 6 *
+++++  *****

aa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 6 *
+++++  *****

aa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  #   #  #   #  # B #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 1 *
+++++  *****

aa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  #   #  #   #  #   #  # B #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ A +  * 3 *
+++++  *****

AA
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 1 *
+++++  *****

aa
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ A +  * 6 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  # A #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ A +  * 2 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  # A #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ A +  * 1 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d



------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ A +  * 3 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

b

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ A +  * 5 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  # A #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # a #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ A +  * 3 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  # b #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  # B #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ A +  * 2 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  # b #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ A +  * 1 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

b

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ A +  * 5 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  # B #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ A +  * 4 *
+++++  *****

A
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

b

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ A +  * 6 *
+++++  *****


a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

b

------------
+++++  *****
+ A +  * 4 *
+++++  *****


a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

b

------------
+++++  *****
+ B +  * 1 *
+++++  *****


a  b  c  d

#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ A +  * 2 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  # A #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

b

------------
+++++  *****
+ B +  * 6 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  # a #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  # B #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

B

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ A +  * 4 *
+++++  *****

A
a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ A +  * 1 *
+++++  *****

A
a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ A +  * 2 *
+++++  *****

A
a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # A #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# b #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # a #  #   #  #   #  # B #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ B +  * 6 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # a #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ B +  * 1 *
+++++  *****

a
a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  # a #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ A +  * 6 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  # A #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ A +  * 3 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 1 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ A +  * 2 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bb

------------
+++++  *****
+ B +  * 6 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BB

------------
+++++  *****
+ B +  * 1 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ A +  * 4 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bbb

------------
+++++  *****
+ B +  * 1 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ A +  * 1 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bbb

------------
+++++  *****
+ B +  * 1 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ A +  * 2 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bbb

------------
+++++  *****
+ B +  * 1 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ A +  * 4 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  # A #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bbb

------------
+++++  *****
+ B +  * 6 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ B +  * 6 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ B +  * 1 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ A +  * 1 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bbb

------------
+++++  *****
+ B +  * 6 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  # B #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ B +  * 6 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ B +  * 6 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ B +  * 1 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # B #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBB

------------
+++++  *****
+ A +  * 3 *
+++++  *****


a  b  c  d
A  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# A #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # b #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # A #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

bbb

------------
+++++  *****
+ B +  * 6 *
+++++  *****


a  b  c  d
a  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
# a #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  
#   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  #   #  # a #  #   #  #   #  #   #  #   #  #   #  
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  

a  b  c  d

BBBB

------------
