C: ~\>python3 ludo.py.zip
Enter dice meta file path: wuerfel2.txt
Decoding wuerfel2.txt...
Sucessfully loaded 5 dices from wuerfel2.txt:
[1, 1, 1, 1, 1, 6]
[1, 1, 1, 1, 6, 6]
[1, 1, 1, 6, 6, 6]
[1, 1, 6, 6, 6, 6]
[1, 6, 6, 6, 6, 6]


Simulating game 1/10 1000000 times ([1, 1, 1, 1, 1, 6] vs. [1, 1, 1, 1, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:31
[1, 1, 1, 1, 1, 6]    9430
[1, 1, 1, 1, 6, 6]  990570
game timeout / tie       0


Simulating game 2/10 1000000 times ([1, 1, 1, 1, 1, 6] vs. [1, 1, 1, 6, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:21
[1, 1, 1, 1, 1, 6]      19
[1, 1, 1, 6, 6, 6]  999981
game timeout / tie       0


Simulating game 3/10 1000000 times ([1, 1, 1, 1, 1, 6] vs. [1, 1, 6, 6, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:16
[1, 1, 1, 1, 1, 6]      10
[1, 1, 6, 6, 6, 6]  999990
game timeout / tie       0


Simulating game 4/10 1000000 times ([1, 1, 1, 1, 1, 6] vs. [1, 6, 6, 6, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:15
[1, 1, 1, 1, 1, 6]       3
[1, 6, 6, 6, 6, 6]  999990
game timeout / tie       7


Simulating game 5/10 1000000 times ([1, 1, 1, 1, 6, 6] vs. [1, 1, 1, 6, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:24
[1, 1, 1, 1, 6, 6]   38034
[1, 1, 1, 6, 6, 6]  961966
game timeout / tie       0


Simulating game 6/10 1000000 times ([1, 1, 1, 1, 6, 6] vs. [1, 1, 6, 6, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:18
[1, 1, 1, 1, 6, 6]     512
[1, 1, 6, 6, 6, 6]  999488
game timeout / tie       0


Simulating game 7/10 1000000 times ([1, 1, 1, 1, 6, 6] vs. [1, 6, 6, 6, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:16
[1, 1, 1, 1, 6, 6]      12
[1, 6, 6, 6, 6, 6]  999988
game timeout / tie       0


Simulating game 8/10 1000000 times ([1, 1, 1, 6, 6, 6] vs. [1, 1, 6, 6, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:21
[1, 1, 1, 6, 6, 6]   63432
[1, 1, 6, 6, 6, 6]  936568
game timeout / tie       0


Simulating game 9/10 1000000 times ([1, 1, 1, 6, 6, 6] vs. [1, 6, 6, 6, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:18
[1, 1, 1, 6, 6, 6]    1636
[1, 6, 6, 6, 6, 6]  998364
game timeout / tie       0


Simulating game 10/10 1000000 times ([1, 1, 6, 6, 6, 6] vs. [1, 6, 6, 6, 6, 6])
█████████████████████████████████████████ Done 1000000/1000000 00:21
[1, 1, 6, 6, 6, 6]   75464
[1, 6, 6, 6, 6, 6]  924536
game timeout / tie       0